* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    background-color: #808d9b;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;

    img {
        max-width: 100px;
        margin-right: auto;
    }

    ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-left: auto;

        li {
            list-style: none;
            a {
                color: white;
                text-decoration: none;
                &:hover {
                    text-decoration: underline  ;
                }
            }
        }
    }
}

.hero {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/desktop/image-hero.jpg');
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    
    .text {
        padding: 2em;
        font-size: xx-large;
        border: 1px solid #e1e5e9;
        position: absolute;
        top: 30%;
        left: 20%;
        background-color: rgba(255, 255, 255, 0.9);
    }
}

.feature {
    position: relative;

    img {
        width: 100%;
        position: absolute;
        top: 10%;
        left: 10%;
    }
    .text {
        position: absolute;
        top: 30%;
        right: 10%;
        background-color: white;
        padding: 20px;

        h2 {
            margin-bottom: 10px;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
        display: flex;
        justify-content: space-between;
        
        button {
            background-color: black;
            color: white;
            padding: 5px 10px;
        }
    }

    .creations {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(00px, 1fr));
        gap: 20px;
        position: relative;

        .creation {
            padding: 20px;
            img {
                width: 100%;
            }

            h3 {
                position: absolute;
                left: 5%;
                bottom: 5%;
                color: white;
                background-color: rgba(255, 255, 255, 0.9);
            }
        }
    }
}

footer {
    background-color: #060607;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;

    .logo-menu {
        display: flex;
        flex-direction: column;
        gap: 10px;

        img {
            max-width: 100px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 10px;

            li {
                a {
                    color: white;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .socials-copyright {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .socials {
            display: flex;
            gap: 5px;

            img {
                width: 24px;
                height: 24px;
            }
        }
    }
}
