* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  min-height: 100vh;
}

main {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  background-color: white;
}

header {
  background-color: transparent;
  color: white;
  padding: 30px;
  text-align: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 2;
}
header img {
  max-width: 100px;
  margin-right: auto;
}
header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: auto;
}
header ul li {
  list-style: none;
}
header ul li a {
  color: white;
  text-decoration: none;
}
header ul li a:hover {
  text-decoration: underline;
}

.hero {
  width: 100%;
  position: relative;
}
.hero img {
  width: 100%;
}
.hero .text {
  padding: 10px;
  font-size: xx-large;
  border: 1px solid #e1e5e9;
  position: absolute;
  top: 30%;
  left: 20%;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
  width: 300px;
  text-transform: uppercase;
  font-weight: 100;
}

.feature {
  width: 100%;
  height: 350px;
  position: relative;
  padding: 0 8em;
}
.feature img {
  width: 40%;
  max-height: 100%;
  position: absolute;
  bottom: 0;
  left: 8em;
}
.feature .text {
  position: absolute;
  bottom: 0;
  right: 3em;
  width: 500px;
  background-color: white;
  padding: 3em;
}
.feature .text h2 {
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 8em;
  margin-top: 3em;
}
.content .title {
  display: flex;
  justify-content: space-between;
}
.content .title button {
  background-color: black;
  color: white;
  padding: 5px 10px;
}
.content .creations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 20px;
}
.content .creations .creation {
  position: relative;
}
.content .creations .creation img {
  width: 100%;
}
.content .creations .creation h3 {
  position: absolute;
  left: calc(20px + 5%);
  bottom: 10%;
  color: white;
  opacity: 0.8;
  width: 70%;
  background-color: transparent;
}

footer {
  background-color: #060607;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
footer .logo-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .logo-menu img {
  max-width: 100px;
}
footer .logo-menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
footer .logo-menu ul li a {
  color: white;
  text-decoration: none;
}
footer .logo-menu ul li a:hover {
  text-decoration: underline;
}
footer .logo-menu ul li + li {
  margin-left: 20px;
}
footer .socials-copyright {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .socials-copyright .socials {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}
footer .socials-copyright .socials img {
  width: 24px;
  height: 24px;
}
footer .socials-copyright .copyright {
  opacity: 0.5;
}/*# sourceMappingURL=main.css.map */